{
  "name": "多媒体处理平台",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": "ffmpeg"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/start-services.sh",
  "forwardPorts": [5000, 8080],
  "portsAttributes": {
    "5000": {
      "label": "Backend (Flask)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Frontend (Vue)",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Vue.volar"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
